<html>

<title>catalogue527</title>

<table border="1" width="1500">

<tr>

<td>

<img src="C:\Users\nikhi\Desktop\Web Technologies\c.jpg" width="200" height="200"></img>

</td>

<td>

Book:C Programming<br/> Author:Dennis Ritchie<br/> Publication:Arihant<br/>
</td>

<td>

<br/> Rs300/-
</td>

<td>

<button type="button" Name=cart" value="Add to cart">Add to Cart</button>

</td>

</tr>

<tr>

<td>

<img src="C:\Users\nikhi\Desktop\Web Technologies\html.jpg" width="200" height="200"></img>
 
</td>

<td> Book:HTML,XHTML&CSS<br/> Author:ELIZABETH CASTRO<br/> Publication:SUSHMA<br/>
</td>

<td>

<br/> Rs500/-
</td>

<td>

<button type="button" Name=cart" value="Add to cart">Add to Cart</button>

</td>

</tr>

<tr>

<td>

<img src="C:\Users\nikhi\Desktop\Web Technologies\java.jpg" width="200" height="200"></img>

</td>

<td>

Book:Java Programming<br/> Author:Herbert Schieldt<br/> Publication:PBS<br/>
</td>

<td>

<br/> Rs700/-
</td>
 
<td>

<button type="button" Name=cart" value="Add to cart">Add to Cart</button>

</td>

</tr>

</table>

</body>

</html>
